<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            color: white;
            background: linear-gradient(25deg, rgb(6,106,138), rgb(247,181,51));
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: #000;
            color: #F29706;
            font-size: 1.2em;
        }
        .header .logo {
            height: 50px;
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #F29706;
            text-decoration: none;
        }
        .header .auth {
            display: flex;
            gap: 10px;
        }
        .header .auth a {
            color: #F29706;
            text-decoration: none;
        }
        .content {
            padding: 20px 30px;
        }
        .footer {
            background-color: #000;
            color: #F29706;
            text-align: center;
            padding: 10px 30px;
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjr-3jK0P-ZVEim4t6HIIRecJO40GTcdvaFmEk3aqzHQ&s" alt="Логотип" class="logo">
        <nav>
            <a href="index.html">Главная</a>
            <a href="news.html">Новости</a>
        </nav>
        <div class="auth">
            <a href="login.html">Вход</a>
            <a href="register.html">Регистрация</a>
        </div>
    </div>
    <div class="content">
        <h1>Квест</h1>
        <p>Описание жанра квест. Квест - жанр компьютерных игр, в которых игрок решает головоломки и задачи для продвижения по сюжету. Важными элементами квестов являются исследование окружающего мира, взаимодействие с персонажами и сбор различных предметов.</p>
    </div>
    <div class="footer">
        <p>Разработчик: Елисеев Андрей</p>
    </div>
</body>
</html>